

# 파이썬은 다른 값을 함께 그룹화 하는데 사용하는
# 여러 복합 데이터 타입을 갖고 있는데,
# 그중 가장 많이 사용하는 리스트가 있다.
# 대괄호 사이에 쉼표로 구분한 값들의 목록으로 작성이 가능하다.
 
# 일반적으로 모든 항목은 동일한 유형을 가진다!!

squares = [1, 4, 9, 16, 25]

squares
# [1, 4, 9, 16, 25]

# 문자열(그리고 다른 모든 내장 시퀀스 타입들)과 마찬가지로 
# 리스트는 인덱싱 및 슬라이싱 가능하다.

squares[0] # indexing returns the item
# 1

squares[-1]
# 25

squares[-3:] # slicing returns a new list
# [9, 16, 25]

# 리스트는 연결과 같은 연산도 지원된다.
print(squares + [36, 49, 64, 81, 100])
# [1, 4, 9, 16, 25, 36, 49, 64, 81, 100]

