

range(10)
# range(0, 10)


# range()가 반환하는 객체는 여러 면에서
# 마치 리스트인 것처럼 작동하지만 실제로는 아니다.
# 이 객체는 반복할 때 원하는 시퀀스의 연속 항목을 반환하지만,
# 실제로는 리스트를 만들지 않기 때문에 공간을 절약한다.

# 이런 객체를 이터러블, 반복(순회) 가능하다고 말한다.
# 소진될 때까지 연속적인 항목을 얻을 수 있는 대상.
# for문이 이러한 구성이고,
# 반복 가능한 객체를 받는 함수의 예시는 sum()이다.

sum(range(4)) # 0 + 1 + 2 + 3
# 6