

# 지정된 종료 지점은 생성된 시퀀스의 일부가 아니다.
# range(10)은 10개의 값을 생성한다.
# 위는 길이가 10인 시퀀스 항목의 인덱스.
# 범위가 다른 숫자에서 시작하도록 하거나, 다른 증가량을 지정할 수 있다.
# 음수도 가능하다.

list(range(5, 10))
# [5, 6, 7, 8, 9]

list(range(0, 10, 3))
[0, 3, 6, 9]

list(range(-10, -100, -30))
[-10, -40, -70]
